교수님이 3시 이후로 가능

교수님관련 통화
브랜드별로 살펴봐야 함
수집량 6개월 
훼라민큐가 없음 (원문에서는 많음 -큐 때문에 삭제)
훼라민도 없음 
빈도를 넣을 수 있음 분석시 어려움이 있음
일반의약품이 넣어야 함 
수동으로 엑셀을 돌리면 나 올수 있음

매트릭스에서 

==============

갱년기 여성 남성 특징 %제시 




기존만 하는 것이 좋다(3)


============오전
경쟁사 11:30 서칭
경쟁사 특징을 조사할때

성분, 건기식. 의약품 조사
다큐먼트에서 식품까지 자세한 부분 찾기
증상과 카테고라이징 필요하다 

==========오후
보고서 1시에 시작 - 4시까지 작성
보고서 작성이 샘플 4시 송부 
수집을 더하는 것이 

4시 이후 기미시장 
기미 사용자 사전
기미(원본으로 확인)

=====0719 이후 
용어정리가 필요한지 확인
일동 
원문 해석이 필요하다
동국도
원문해석  필요한지 여부 

소목차 8개 200추가 가능
더 추가를 할지 여부확인

카테고리는 그대로 하기
경쟁사 추가하기
경쟁사에 대해 확고하게 볼 수 있도록 



브랜드명을 어떻게 볼 것인가? 
카테고리화까지 한다면 너무 많다 

====전체논의필요=====


===최종정리(11:30까지)====
카테고리명 : 성분, 식품 및 음식, 건기식, 일반의약, 증상 
TRUE

====카테고리 정리화===
1인 300개(2400) 11:30까지 

1-300(1_현희)
300-600(2_수현)
600-900(3_서현)
900-1200(4_현희)
1200-1500(5_하나) 기식
1500-1800(6_지연)
1800-2100(7_은진)
2100-2400(8_서희)

-카테고리까지 정리 후 세부작업(원문데이터 11:30 이후) 
-단어빈도 6개까지 확인(빈도 10이하는 삭제 확인 필요)
-기타 단어 공백 
-대카테고리가 중복 된다면 "/"을 이용하여 적기
-회사이름은 경쟁사

12시 이후
-1명 대응방법 원문확인 
-사용자사전 컴커분석

예)
단어 빈도 카테고리 
장어 6	성분/음식/건기식 	



1. 웹검색시 많이 나왓는데 빈도가 없다면 삭제 할것인가 논의 
(보고서에서 언급할 것인가 생각해야함)

2. 단어빈도를 보고 브랜드를 총괄로 보기 그 브랜드를 통해 조사를 하는것
그뒤로 4개의 항목을 세세하게 조사 
****웹검색양이 좀 더 많으니까 사전에서 하는 것이 필요***

1. 단어빈도를 통해 브랜드명 찾기 
단어빈도에 0.5해서 브랜드명을 찾고 카테고리를 찾기 

3. 단어빈도 5개까지 언급되면 조사(2000)

4. 웹검색과 단어빈도에서 확인이 필요함
예) 플레티넘이라는 단어가 있다면 웹검색 후 공유

5. 카테고리화 먼저하는 것은 어떠한가
-증상에 대해 알고 있으니 먼지 리스트업을 하고 먼저 완성되는 것을 정리
카테고리화를 통해 원모드를 했었다. 


6. 팀별로 했을때 2천건을 모두 보는것이 맞는가? 
원분과 정제데이터가 차이 때문에 
****500개로 팀으로 나누고 카테고리화 하는 것******

기타는 공백 

2400/4 =600/2 (1명 300)
이현희 기준으로 1,2,3,4,5,6,7,8

-성분(2)
2명 단어빈도
2명 웹으로 검색
예) 이소플라보 부작용 
서하나 /김현하

-식품 및 음식(2명)
예) 장어, 홍삼, 석류
빈도에 대해서는 기준 논의(1개가 나왔다면 추가할 것인가?)
서지연/주서현

-건기식(2)
메노락토
박수현/서지연

-일반의약 (2)
백수오, 프레시지(웹검색)
박미선영양제라면(백수오) 라고 명칭을 포함하여 넣기
단어빈도에서 빈도 확인(상중하권 확인)
백수오에 대한 다른 명칭확인(원문데이터)
이현희, 임서희


원문과 웹사이트 단어빈도 모두 크로스 체크 
루바브 추출물

============
사용자사전 

현하, 은진 완성

보고서
수집량 체크 

기미시장 사용자 사전
컨커 토픽모델링

분석
훼리민
보고서

3시 부터
===============================
컨커+토픽 빈도 비중(긍부정율) 빈도 엑셀 정리
김현하, 서지연

사용자사전(기미_공부하고 정리) 
서하나

보고서 
빈도(2) 임서희, 박수현
긍정부률(3) 이현희, 서지연, 김은진

==================================
원문을 가지고 하는 것

노트북 관련 퀵으로 받을 수 있는지 확인하고 
양주애 샘한테 연락 
3:30까지 알려주기 

양주애 샘 논의
연락 후 가격 및 회수 논의 필요

가격 변경 및 택배비가 없어서 
그냥 바로 회수하는 것으로 5시에 쿽으로 보내줌 


==================================
[서하나] 사용자 사전 125까지 진행
1002 진행
컨커+토픽팀 일찍 끝나면 사용자사전 투입 

시간이 오래 걸린다. 











