======
들깨 69
들깨화장품 5

========
아꼴레이드

a674
======
레이저치료방법(3-5)를 모두 합치는 여부
======
벚꽃세럼 3
벚꽃 셀 솔루션 
벚꽃크림
=====
리쥬란






=====논의
밝아지다
하얗다
모두 미백효과 처리여부 

======논의
가루 152(성분명 51%)
밀가루 미존재 
진주가루(파 4/4)
밀가루 (21)
율무가루 (13)
들깨가루 (19)
가루팩(16)

#밀가루: 대응방법(방치) 14%
======

=====논의
난치성 89
난치성 색소질환 14
난치성 피부질환 1
난치성 기미 17
난치성 색소 30

난치성기미로 변경 논의
모두 기재
=======
백옥 87

백옥주사25


=======논의
파운데이션
베이스

화장품커버(변경) 논의
========논의
나무 185
비타민나무 11 
나무성분이 있지만 너무 적어서 삭제 여부 
비타민 나무 이렇게 해서 넣기 

========논의
레이저치료방법 통일 여부 


=====
아마이드 98
나이아신아마이드

======
상관관계







글루타치온 
트리플

하이룽
하이드록시페녹시프로피오닉애씨드

카카두플럼	

282
127
2
17
428


소비자인식(전체토픽모델링)
3개 장애별 인식 (토픽모델링)
성연령 언급량 비교
소구증상비교(3개 인지, 기억 장애)
대응방법 기준 
뇌질환에 관련된 제시
기타 대응 방법 제시 
요약
결론 및 제언 

페이스,
페이셜
따로 분리

페이스오일
페이셜오일
페이>페이셜
오일


난치성 색소 39
난치성 기미 29
난치성 잡티 12
난치성 모반 6
난치성 흑자 5
난치성 반점 3 
난치성 치료 9
난치성 질환 4

백옥 주사 31
백옥 피부 13
백옥 크림 5

매스틱 워스 30(뭐지??)
스킨 부스터 52
부스터 시술 3
닥터 부스터 2

카카 플럼 72
카카두플럼
카두 플럼 7
플럼 크림 5
플럼 카두

워스
매스틱6아워스앰플
진주 파우더 7
진주 크림 7
진주 가루 6
진주 분말 3

스킨 부스터 52
부스터 힐러
닥터 부스터
하이드로 패치 3



========여기서 부터 추가 
골드 크림 
색소 과다
과다 분비
자외선 과다
과다 생성
과다 색소
과다 증식
과다 기미
과다 피지
과다 섭취
잡티 과다





