변경 46
삭제 110
============

-40대 261
50대 81
-30대 420
-20대 266
10대 23
60대 27
70대 8

속기미 237 시각화에 넣어야 한다
필요하다면 추가작업을 하는것이 좋다
겉기미 177

속이 삭제되어 속기미가 없어짐

멜라 

===추가====멜라 
라시스>포멜라시스

포멜라시스 8
멜라토닝 76

멜라논 122
라논>멜라논

멜라제로 기미세럼 9
제로>멜라제로
멜라 오버 

===추가====메디
메디올가 13 (화장품)
메디픽미 7 (경쟁사)

메디폼 9 (기미 대응방법 제품)
메디폼 삭제

메디필_기미앰플 94 (화장품)
메디컬 19 (삭제)
메디락_디에스 1 삭제
메디큐브 25 (경쟁사)
메디스팟 4 (화장품)

===추가===병변
병변치료 1
색소병변 46
피부병변 7

===오른쪽=====
왼쪽 207
오른쪽 171 보고서 언급 	

오일 236
페이스오일 22


====라이트===
브라이트님
브라이트닝

====엑스===
플렉스엑스
멜라논엑스(화장품)
